server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=Test
spring.jpa.hibernate.ddl-auto=update

spring.application.name=RATING-SERVICE

eureka.instance.prefer-ip-address=true
# Set to true to enable Eureka client registration
eureka.client.register-with-eureka=true

# Set to true to fetch registry information from Eureka server
eureka.client.fetch-registry=true

# Set the default zone for the Eureka server with IP address
eureka.client.service-url.defaultZone=http://localhost:8771/eureka
